JBossApplicationServer.3x.home=/opt/jboss
JBossApplicationServer.3x.deploy=/opt/jboss/server/default/deploy
CaminhoReports=/var/lib/jenkins/jobs/gsan/workspace/reports
build.manifest=/var/lib/jenkins/jobs/gsan/workspace/MANIFEST.MF
