eclipse.home=/home/gustavo/ipad/Eclipse - Web
jdk.home=java-6-sun
JBossApplicationServer.3x.home=/home/gustavo/ipad/jboss-4.0.1sp1
JBossApplicationServer.3x.deploy=/home/gustavo/ipad/jboss-4.0.1sp1/server/default/deploy
CaminhoReports=/home/gustavo/ipad/implantacao_corretiva/Gcom/reports
cvsDestino=/home/gcom/implantacao/Gcom/
versao.tipo=${applicationScope.versaoTipo}